#%RAML 1.0 NamedExample

value:  {
    "OriginDestinationInformation": [
    {
      "DepartureDateTime": {
        "Date": "2018-12-11T09:10:00",
      },
      "OriginLocation": {
        "LocationCode": "YYZ"
      },
      "DestinationLocation": {
        "LocationCode": "EWR"
      },
      "OriginDestinationOptions":{
        "OriginDestinationOption":[{
          "FlightSegment":[{
            "DepartureAirport": {
              "LocationCode": "YYZ",
              "Terminal": "2"
            },
            "ArrivalAirport": {
              "LocationCode": "EWR",
              "Terminal": "4"
            },
            "OperatingAirline": {
              "Code": "AC"
            },
            "Equipment": [
              {
                "AirEquipType": "DH3"
              }
            ],
            "DepartureDateTime": "2018-12-11T09:10:00",
            "ArrivalDateTime": "2018-12-11T11:30:00",
            "StopQuantity": 2,
            "MarketingAirline": {
              "CompanyShortName": "Air Canada",
              "Code": "AC"
            },
            "FlightNumber": "8424",
            "JourneyDuration": "P24M",
            "BookingClassAvail": [
              {
                "ResBookDesigCode": "M",
                "ResBookDesigQuantity": "9"
              }
            ],
            "DateChangeNbr": "1"
          }]
        }]
      }
    }

  ]
}
