#%RAML 1.0 NamedExample

value: {
  "AirReservation": [{
    "AirItinerary": {
      "OriginDestinationOptions": [{
        "RPH": "11",
        "FlightSegment": [{
          "DepartureDateTime": "2018-11-07T14:00:00",
          "ArrivalDateTime": "2018-11-07T15:14:00",
          "StopQuantity": 0,
          "RPH": "1",
          "FlightNumber": "414",
          "ResBookDesigCode": "K",
          "DepartureAirport": {
            "LocationCode": "YYZ",
            "Terminal": "1"
          },
          "ArrivalAirport": {
            "LocationCode": "YUL"
          },
          "Equipment": [{
            "AirEquipType": "320"
          }],
          "MarketingAirline": {
            "Code": "AC"
          },
          "OperatingAirline": {
            "Code": "AC"
          },
          "NumberInParty": 1,
          "Status": "HK"        
        }]
      }]
    }
  }]
}
