#%RAML 1.0 NamedExample

value: {
  "AirReservation": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "RPH": "10",
            "FlightSegment": [
              {
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "Equipment": {
                  "AirEquipType": "320"
                },
                "DepartureDateTime": "2018-11-07T14:00:00",
                "ArrivalDateTime": "2018-11-07T15:17:00",
                "StopQuantity": "0",
                "RPH": "1",
                "MarketingAirline": {
                  "Code": "AC"
                },
                "NumberInParty": 1,
                "FlightNumber": "414",
                "ResBookDesigCode": "K",
                "Status": "HK"
              }
            ]
          }
        ]
      },
      "PriceInfo": {
        "ItinTotalFare": [
          {
            "BaseFare": {
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2,
              "Amount": 464.00
            },
            "TotalFare": [
              {
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2,
                "Amount": 586.81
              }
            ],
            "AC_Discounts": [
              {
                "AC_Discount": {
                  "DiscountFare": {
                    "Amount": 100.00,
                    "CurrencyCode": "CAD",
                    "Taxes": {
                      "Amount": 25.00,
                      "Tax": [
                        {
                          "Amount": 25.00,
                          "Code": "YQ",
                          "Country": "CA"
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        ],
        "PTC_FareBreakdowns": [
          {
            "PassengerTypeQuantity": {
              "Code": "ADT",
              "Quantity": 1
            },
            "FareBasisCodes": [
              {
                "Content": "B0A4LT"
              }
            ],
            "PassengerFare": [
              {
                "BaseFare": {
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2,
                  "Amount": 464.00
                },
                "Taxes": {
                  "Tax": [
                    {
                      "CurrencyCode": "CAD",
                      "DecimalPlaces": "2",
                      "Amount": 7.12,
                      "TaxCountry": "CA",
                      "TaxCode": "CA",
                      "RPH": "B1"
                    },
                    {
                      "CurrencyCode": "CAD",
                      "DecimalPlaces": "2",
                      "Amount": 25.36,
                      "TaxCountry": "CA",
                      "TaxCode": "XG",
                      "RPH": "B2"
                    },
                    {
                      "CurrencyCode": "CAD",
                      "DecimalPlaces": "2",
                      "Amount": 50.59,
                      "TaxCountry": "CA",
                      "TaxCode": "XQ",
                      "RPH": "B3"
                    },
                    {
                      "CurrencyCode": "CAD",
                      "DecimalPlaces": "2",
                      "Amount": 30.00,
                      "TaxCountry": "CA",
                      "TaxCode": "SQ",
                      "RPH": "B4"
                    },
                    {
                      "CurrencyCode": "CAD",
                      "DecimalPlaces": "2",
                      "Amount": 1.25,
                      "TaxCountry": "CA",
                      "TaxCode": "XG",
                      "RPH": "A1"
                    },
                    {
                      "CurrencyCode": "CAD",
                      "DecimalPlaces": "2",
                      "Amount": 2.49,
                      "TaxCountry": "CA",
                      "TaxCode": "XQ",
                      "RPH": "A2"
                    }
                  ],
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": "2",
                  "Amount": 116.81
                },
                "Fees": {
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2,
                  "Amount": 6.00,
                  "Fee": [
                    {
                      "CurrencyCode": "CAD",
                      "DecimalPlaces": "2",
                      "Amount": 6.00,
                      "FeeCode": "YQ",
                      "RPH": "N1"
                    }
                  ]
                },
                "TotalFare": {
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2,
                  "Amount": 586.81
                }
              }
            ]
          }
        ]
      },
      "TravelerInfo": {
        "AirTraveler": [
          {
            "BirthDate": "1987-07-05",
            "PassengerTypeCode": "ADT",
            "AccompaniedByInfantInd": false,
            "Gender": "Male",
            "PersonName": {
              "NamePrefix": [
                "MR"
              ],
              "GivenName": [
                "Monty"
              ],
              "Surname": "PANE"
            },
            "TravelerRefNumber": {
              "RPH": "1"
            },
            "Telephone": [
              {
                "PhoneNumber": "16471234567"
              }
            ],
            "Email": [
              {
                "Content": "ssorensen@farelogix.com"
              }
            ],
            "CustLoyalty": [
              {
                "MembershipID": "305678944",
                "ProgramID": "AC"
              }
            ],
            "Document": [
              {
                "ExpireDate": "2021-01-01",
                "BirthDate": "2001-01-01",
                "Gender": "Male",
                "DocHolderName": "PANE",
                "AdditionalPersonNames": [
                  "MONTY"
                ],
                "DocID": "123456789 SC123",
                "DocIssueCountry": "US",
                "AC_DocType": "Nexus"
              }
            ],
            "Address": [
              {
                "StateProv": {
                  "StateCode": "ON"
                },
                "CountryName": {
                  "Code": "CA"
                },
                "CityName": "Edmonton",
                "AddressLine": [
                  "123 Fake Street"
                ]
              }
            ]
          }
        ],
        "SpecialReqDetails": [
          {
            "SeatRequests": [
              {
                "SeatNumber": "18K",
                "SeatPreference": [
                  "W"
                ],
                "TravelerRefNumberRPHList": [
                  "1"
                ],
                "FlightRefNumberRPHList": [
                  "1"
                ]
              }
            ],
            "SpecialServiceRequests": [
              {
                "SSRCode": "CHAC",
                "TravelerRefNumberRPHList": [
                  "1"
                ]
              },
              {
                "SSRCode": "PASS",
                "Airline": {
                  "CompanyShortName": "AC"
                },
                "Text": "text"
              }
            ]
          }
        ]
      },
      "Ticketing": [
        {
          "TicketType": "eTicket",
          "RequestedTicketingDate": "2018-10-31",
          "FlightSegmentRefNumber": [
            "1"
          ],
          "TravelerRefNumber": [
            "1"
          ],
          "TicketDocumentNbr": "0142189346911"
        }
      ],
      "BookingReferenceID": [
        {
          "ID": "LRHFG4",
          "CompanyName": {
            "Code": "AC",
            "Content": "AC2"
          }
        }
      ]
    }
  ]
}