#%RAML 1.0 NamedExample

value: {
  "AirReservation": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [{
              "FlightSegment": [
                {
                  "DepartureDateTime": "2018-09-02T11:00:00",
                  "ArrivalDateTime": "2018-09-02T12:15:00",
                  "StopQuantity": 0,
                  "RPH": "1",
                  "FlightNumber": "871",
                  "ResBookDesigCode": "K",
                  "MealCode": "Meal",
                  "DepartureAirport": {
                    "LocationCode": "CDG",
                    "Terminal": "2"
                  },
                  "ArrivalAirport": {
                    "LocationCode": "YUL"
                  },
                  "Equipment": [
                    {
                      "AirEquipType": "77W",
                      "Content": "77W"
                    }
                  ],
                  "MarketingAirline": {
                    "Code": "AC",
                    "CompanyShortName": "Air Canada"
                  },
                  "Comment": [
                    {
                      "Content": "QI=4465000C29320DEB?O=11?FG=1?T=RT?M=I?AD=2?CH=1?FF=TG?R=0?C=K?E=77W?ML=MS?DT=2A?X=0?D=07H15?FB=8922?PB=9115?SF=Y?PCK=151814180"
                    }
                  ]
                }
              ]
            },
            {
              "FlightSegment": [
                {
                  "DepartureDateTime": "2018-09-16T17:00:00",
                  "ArrivalDateTime": "2018-09-16T18:21:00",
                  "StopQuantity": 0,
                  "RPH": "2",
                  "FlightNumber": "835",
                  "ResBookDesigCode": "V",
                  "DepartureAirport": {
                    "LocationCode": "YUL"
                  },
                  "ArrivalAirport": {
                    "LocationCode": "YYZ",
                    "Terminal": "1"
                  },
                  "Equipment": [
                    {
                      "AirEquipType": "333",
                      "Content": "333"
                    }
                  ],
                  "MarketingAirline": {
                    "Code": "AC",
                    "CompanyShortName": "Air Canada"
                  },
                  "MarriageGrp": "01",
                  "Comment": [
                    {
                      "Content": "QI=4465000C29320DEB?O=21?FG=75?T=RT?M=I?AD=2?CH=1?FF=FL?R=27?C=V?E=333?AT=1?X=0?D=01H21?FB=68213?PB=68185?PCK=151814180"
                    }
                  ]
                },
                {
                  "DepartureDateTime": "2018-09-16T19:35:00",
                  "ArrivalDateTime": "2018-09-17T08:45:00",
                  "StopQuantity": 0,
                  "RPH": "3",
                  "FlightNumber": "880",
                  "ResBookDesigCode": "V",
                  "MealCode": "No Meal Service",
                  "DateChangeNbr": "1",
                  "DepartureAirport": {
                    "LocationCode": "YYZ",
                    "Terminal": "1"
                  },
                  "ArrivalAirport": {
                    "LocationCode": "CDG",
                    "Terminal": "2A"
                  },
                  "Equipment": [
                    {
                      "AirEquipType": "77W",
                      "Content": "77W"
                    }
                  ],
                  "MarketingAirline": {
                    "Code": "AC",
                    "CompanyShortName": "Air Canada"
                  },
                  "MarriageGrp": "01",
                  "Comment": [
                    {
                      "Content": "QI=4465000C29320DEB?O=22?FF=FL?C=V?E=77W?ML=KM?DT=1?AT=2A?X=0?DD2=1?D=07H10?SF=Y?AD=2?CH=1"
                    }
                  ]
                }
              ]

        }]
      },
      "PriceInfo": {
        "ItinTotalFare": [
          {
            "BaseFare": {
              "Amount": 1208.00,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
#              "Content": "Base Fare (including options)"
            },
            "Taxes": {
              "Tax": [
                {
                  "TaxCode": "TL",
                  "Amount": 1648.29,
                  "Content": "Total Taxes, Fees and Charges"
                }
              ]
            },
            "TotalFare": {
              "Amount": 2856.29,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
            }
          }
        ],
        "PTC_FareBreakdowns": [
          {
            "PassengerTypeQuantity": {
              "Code": "ADT",
              "Quantity": 2
            },
            "FareBasisCodes": [
                {
                  "Content": "KKXNNZO6"
                },
                {
                  "Content": "VKWNCFRW"
                },
                {
                  "Content": "VKWNCFRW"
                }
              ],
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 435.00,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Amount": 148.67,
                  "Tax": [
                    {
                      "TaxCode": "CA",
                      "Amount": 25.91,
                      "RPH": "1",
                      "Content": "Air Travellers Security Charge (ATSC)"
                    },
                    {
                      "TaxCode": "XG",
                      "Amount": 1.50,
                      "RPH": "2",
                      "Content": "Canada Goods and Services Tax (GST/HST #10009-2287 RT0001)"
                    },
                    {
                      "TaxCode": "RC",
                      "Amount": 0.52,
                      "RPH": "3",
                      "Content": "Canada Harmonized Sales Tax (GST/HST #10009-2287 RT0001)"
                    },
                    {
                      "TaxCode": "XQ",
                      "Amount": 2.99,
                      "RPH": "4",
                      "Content": "Canada Quebec Sales Tax (QST #1000-043-172 TQ1991)"
                    },
                    {
                      "TaxCode": "SQ",
                      "Amount": 34.00,
                      "RPH": "5",
                      "Content": "Canada Airport Improvement Fee"
                    },
                    {
                      "TaxCode": "QX",
                      "Amount": 44.54,
                      "RPH": "6",
                      "Content": "Passenger Service Charge"
                    },
                    {
                      "TaxCode": "IZ",
                      "Amount": 7.06,
                      "RPH": "7",
                      "Content": "Air Passenger Solidarity Tax"
                    },
                    {
                      "TaxCode": "FR",
                      "Amount": 32.15,
                      "RPH": "8",
                      "Content": "France - Civile Aviation Tax"
                    }
                  ]
                },
                "Fees": {
                  "Fee": [
                    {
                      "Amount": 400.76,
                      "FeeCode": "YQ",
                      "Content": "Fuel Surcharge"
                    }
                  ]
                },
                "TotalFare": {
                  "Amount": 984.43,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                }
              }
            ],
            "TravelerRefNumber": [
              {
                "RPH": "1"
              },
              {
                "RPH": "2"
              }
            ]
          },
          {
            "PassengerTypeQuantity": {
              "Code": "CHD",
              "Quantity": 1
            },
            "FareBasisCodes": [
              {
                "Content": "KKXNNZO6"
              },
              {
                "Content": "VKWNCFRW"
              },
              {
                "Content": "VKWNCFRW"
              }
            ],
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 338.00,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Amount": 148.67,
                  "Tax": [
                    {
                      "TaxCode": "CA",
                      "Amount": 25.91,
                      "RPH": "1",
                      "Content": "Air Travellers Security Charge (ATSC)"
                    },
                    {
                      "TaxCode": "XG",
                      "Amount": 1.50,
                      "RPH": "2",
                      "Content": "Canada Goods and Services Tax (GST/HST #10009-2287 RT0001)"
                    },
                    {
                      "TaxCode": "RC",
                      "Amount": 0.52,
                      "RPH": "3",
                      "Content": "Canada Harmonized Sales Tax (GST/HST #10009-2287 RT0001)"
                    },
                    {
                      "TaxCode": "XQ",
                      "Amount": 2.99,
                      "RPH": "4",
                      "Content": "Canada Quebec Sales Tax (QST #1000-043-172 TQ1991)"
                    },
                    {
                      "TaxCode": "SQ",
                      "Amount": 34.00,
                      "RPH": "5",
                      "Content": "Canada Airport Improvement Fee"
                    },
                    {
                      "TaxCode": "QX",
                      "Amount": 44.54,
                      "RPH": "6",
                      "Content": "Passenger Service Charge"
                    },
                    {
                      "TaxCode": "IZ",
                      "Amount": 7.06,
                      "RPH": "7",
                      "Content": "Air Passenger Solidarity Tax"
                    },
                    {
                      "TaxCode": "FR",
                      "Amount": 32.15,
                      "RPH": "8",
                      "Content": "France - Civile Aviation Tax"
                    }
                  ]
                },
                "Fees": {
                  "Fee": [
                    {
                      "Amount": 400.76,
                      "FeeCode": "YQ",
                      "Content": "Fuel Surcharge"
                    }
                    ]
                },
                "TotalFare": {
                  "Amount": 887.43,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                }
              }
            ],
            "TravelerRefNumber": [
              {
                "RPH": "3"
              }
            ]
          }
        ]        
      }
    }
  ]
}
