#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 05 10:51:48 MST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=category33.xml,category5.xml,category7.xml,example_ac_pshp.xml
