#%RAML 1.0 NamedExample

value:  {
            "OriginDestinationInformation": {
                "ArrivalDateTime": {
                  "Content": "2003-10-07T09:45:00"
                },
                "OriginLocation": {
                  "LocationCode" : "LGW"
                },
                "DestinationLocation": {
                  "LocationCode" : "PMI"
                },
                "DepartureDateTime": {
                  "Content": "2003-10-07T00:00:00"
                }
              }
        }
