#%RAML 1.0 NamedExample

value: {
  "POS": {
    "Source": [{
      "ISOCountry": "CA",
      "ISOCurrency": "CAD",
      "AirportCode": "YYZ"
    }]
  },
  "AirItinerary": {
    "OriginDestinationOptions": [{
      "RPH": "10",
      "FlightSegment": [{
        "DepartureDateTime": "2018-11-07T14:00:00",
        "ArrivalDateTime": "2018-11-07T15:14:00",
        "FlightNumber": "414",
        "ResBookDesigCode": "K",
        "DepartureAirport": {
          "LocationCode": "YYZ"
        },
        "ArrivalAirport": {
          "LocationCode": "YUL"
        },
        "MarketingAirline": {
          "Code": "AC"
        },
        "OperatingAirline": {
          "Code": "AC"
        },
        "NumberInParty": 1,
        "RPH": "1"
      }]
    }]
  },
  "PriceInfo": {
    "ParticipationLevel": "UFP",
    "PriceRequestInformation": {
      "AccountCode": "012345"
     },
    "ItinTotalFare": [{
      "AC_Discounts": [{
        "AC_Discount": {
          "DiscountFare": {
            "Amount": 100.00,
            "CurrencyCode": "CAD",
            "Taxes": {
              "Amount": 25.00,
              "Tax": [{
                "Amount": 25.00,
                "Code": "YQ",
                "Country": "CA"    
              }]
            }
          }
        }
      }]
    }]
  },
  "TravelerInfo": {
    "AirTraveler": [{
      "BirthDate": "1987-07-05",
      "PassengerTypeCode": "ADT",
      "AccompaniedByInfantInd": false,
      "Gender": "Male",
      "PersonName": {
        "NamePrefix": ["MR"],
        "GivenName": ["Monty"],
        "Surname": "PANE"
      },
      "TravelerRefNumber": {
        "RPH": "1"
      },
      "Telephone": [{
        "PhoneNumber": "16471234567"
      }],
      "Email": [{
        "Content": "ssorensen@farelogix.com"
      }],
      "CustLoyalty": [{
        "MembershipID": "305678944",
        "ProgramID": "AC"
      }],
      "Address": [{
        "StateProv": {
          "StateCode": "ON"
        },
        "CountryName": {
          "Code": "CA"
        },
        "CityName": "Edmonton",
        "AddressLine": ["123 Fake Street"]
      }]
    }],
    "SpecialReqDetails": [{
        "SeatRequests": [{
            "SeatPreference": ["W"],
            "TravelerRefNumberRPHList": ["1"],
            "FlightRefNumberRPHList": ["1"]
        }],
        "SpecialServiceRequests": [
            {
            "SSRCode": "CHAC",
            "TravelerRefNumberRPHList": ["1"]
            },
            {
            "SSRCode": "PASS",
            "Airline": {
                "CompanyShortName": "AC"
            },
            "Text": "text"
            }
        ]
    }]
  },
  "Fulfillment": {
    "PaymentDetails": [{
      "Remark": "FLIGHTPASS1234567890123-2",
      "PaymentCard": {
        "CardType": {
          "Content": "VISA"
        },
        "CardCode": "VI",
        "CardNumber": {
          "Token": "4444337QW53Z1111"
        },
        "ExpireDate": "1021"
      },
      "PaymentAmount": [{
        "CurrencyCode": "CAD",
        "Amount": 125.00
      }]
    }]
  }
}