#%RAML 1.0 NamedExample

value:  {
"AuthorizationDetail":[{
  "CreditCardAuthorization": {
    "CurrencyCode": "CAD",
    "DecimalPlaces": 2,
    "Amount": 23495,
    "CreditCard":{
      "ExpireDate": "0829",
      "Address":{
        "CountryName": {
          "Content": "Canada"
        },
        "StateProv": {
          "Content": "Alberta"
        }
      },
      "CardHolderName": "Normal Canadian",
      "CardType": {
        "Content": "VISA"
      },
      "CardHolderRPH": "12345678"
    }
  },
  "RefNumber": "A24C4"
  }]
}
