#%RAML 1.0 NamedExample

value: {
  "Warnings":  [
    {
      "Code": 944,
      "Content": "Air Canada Business Class with fully lie-flat seats."
    },
    {
      "Code": 680,
      "Content": "Business Class and Premium Economy Class may not be available on all of the flights in this itinerary. On those flights, you will be seated in Economy Class."
    }
  ],
  "PricedItineraries": [
    {
      "SequenceNumber": 1,
      "AirItinerary": {
        "DirectionInd": "OneWay",
        "OriginDestinationOptions": [
          {
            "RefNumber": 1,
            "FlightSegment": [ 
              {
                "DepartureDateTime": "2018-09-02T11:00:00",
                "ArrivalDateTime": "2018-09-02T12:15:00",
                "StopQuantity": 0,
                "FlightNumber": "871",
                "ResBookDesigCode": "K",
                "E_TicketEligibility": "Eligible",
                "MealCode": "Hot Meal",
                "DepartureAirport": {
                  "LocationCode": "CDG",
                  "Terminal": "2A"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "Equipment": [
                  {
                    "AirEquipType": "77W"
                  }
                ],
                "MarketingAirline": {
                  "Code": "AC",
                  "CompanyShortName": "Air Canada"
                },
                "BookingClassAvails": [
                  "BookingClassAvail": [
                    {
                      "ResBookDesigCode": "K",
                      "ResBookDesigQuantity": "9",
                      "RPH": "0"
                    }
                  ]
                ],
                "Comment": [
                  {
                    "Content": "VM8BciUpvbxnmqRhOVNw+bKsYaQ+Ip91Pff37tR6M67ZbmDg2b/2LczmHf7ZEVQu5zK63LQt6oJJATxfJWg9oq+NvxDNBHrpfzKNvZFx7FJOrjmPrIIUOASaPLCy1oYl2ftVF0L/6Co="
                  }
                ]
              }
            ]
          }
        ]
      },
      "AirItineraryPricingInfo": {
        "ItinTotalFare": [
          "BaseFare": {
            "Amount": 133.83,
            "CurrencyCode": "CAD",
            "DecimalPlaces": 2
          },
          "TotalFare": {
            "Amount": 993.72,
            "CurrencyCode": "CAD",
            "DecimalPlaces": 2
          }
        ],
        "PTC_FareBreakdowns": [
          {
            "PassengerTypeQuantity": {
              "Code": "10.AQC",
              "Quantity": 2
            },
            "FareBasisCodes": [
              {
                "Content": "KKXNNZO6"
              }
            ],
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 44.61,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Tax": [
                    "Amount": 86.25
                  ],
                  "Amount": 86.25
                },
                "Fees": {
                  "Fee": [
                    {
                      "Amount": 200.38,
                      "FeeCode": "YQ",
                      "Content": "Fuel Surcharge"
                    }
                  ]
                },
                "TotalFare": {
                  "Amount": 331.24,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                }
              }
            ]
          },
          {
            "PassengerTypeQuantity": {
              "Code": "8.AQC",
              "Quantity": 1
            },
            "FareBasisCodes": [
              {
                "Content": "KKXNNZO6"
              }
            ],
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 44.61,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Tax": [
                    "Amount": 86.25
                  ],
                  "Amount": 86.25
                },
                "Fees": {
                  "Fee": [
                    {
                      "Amount": 200.38,
                      "FeeCode": "YQ",
                      "Content": "Fuel Surcharge"
                    }
                  ]
                },
                "TotalFare": {
                  "Amount": 331.24,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                }
              }
            ]
          }
        ]
      }
    },
    {
      "SequenceNumber": 2,
      "AirItinerary": {
        "DirectionInd": "OneWay",
        "OriginDestinationOptions": [
          {
            "RefNumber": 1,
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-09-02T13:05:00",
                "ArrivalDateTime": "2018-09-02T15:10:00",
                "StopQuantity": 0,
                "FlightNumber": "881",
                "ResBookDesigCode": "L",
                "E_TicketEligibility": "Eligible",
                "MealCode": "Hot Meal",
                "DepartureAirport": {
                  "LocationCode": "CDG",
                  "Terminal": "2A"
                },
                "ArrivalAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "Equipment": [
                  {
                    "AirEquipType": "77W"
                  }
                ],
                "MarketingAirline": {
                  "Code": "AC",
                  "CompanyShortName": "Air Canada"
                },
                "BookingClassAvails": [
                  "BookingClassAvail": [
                    {
                      "ResBookDesigCode": "L",
                      "ResBookDesigQuantity": "9",
                      "RPH": "1"
                    }
                  ]
                ],
                "Comment": [
                  {
                    "Content": "VM8BciUpvbxnmqRhOVNw+bKsYaQ+Ip91Nk4uH9WQsU7ZbmDg2b/2LczmHf7ZEVQu5zK63LQt6oIKQVRl/0dSmK+NvxDNBHrpfzKNvZFx7FIgtdM11rrCVSYfx06qTUjcChgJ9NY8yGke+SHDg2oZ2Q=="
                  }
                ]
              },
              {
                "DepartureDateTime": "2018-09-02T17:00:00",
                "ArrivalDateTime": "2018-09-02T18:14:00",
                "StopQuantity": 0,
                "FlightNumber": "420",
                "ResBookDesigCode": "L",
                "E_TicketEligibility": "Eligible",
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "Equipment": [
                  {
                    "AirEquipType": "7M8"
                  }
                ],
                "MarketingAirline": {
                  "Code": "AC",
                  "CompanyShortName": "Air Canada"
                },
                "BookingClassAvails": [
                  "BookingClassAvail": [
                    {
                      "ResBookDesigCode": "L",
                      "ResBookDesigQuantity": "9",
                      "RPH": "1"
                    }
                  ]
                ],
                "Comment": [
                  {
                    "Content": "VM8BciUpvbxnmqRhOVNw+c0TaiZxADwZo4GDELUqlKYLWGV4HoiAcu/wbfnCBXbrGCKr0kwrjsm8NaNJRsaLiA=="
                  }
                ]
              }
            ]
          },
          {
            "RefNumber": 1,
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-09-02T13:05:00",
                "ArrivalDateTime": "2018-09-02T15:10:00",
                "StopQuantity": 0,
                "FlightNumber": "881",
                "ResBookDesigCode": "L",
                "E_TicketEligibility": "Eligible",
                "MealCode": "Hot Meal",
                "DepartureAirport": {
                  "LocationCode": "CDG",
                  "Terminal": "2A"
                },
                "ArrivalAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "Equipment": [
                  {
                    "AirEquipType": "77W"
                  }
                ],
                "MarketingAirline": {
                  "Code": "AC",
                  "CompanyShortName": "Air Canada"
                },
                "BookingClassAvails": [
                  "BookingClassAvail": [
                    {
                      "ResBookDesigCode": "L",
                      "ResBookDesigQuantity": "9",
                      "RPH": "1"
                    }
                  ]
                ],
                "Comment": [
                  {
                    "Content": "VM8BciUpvbxnmqRhOVNw+bKsYaQ+Ip91+f29vAXD0vvZbmDg2b/2LczmHf7ZEVQu5zK63LQt6oIKQVRl/0dSmK+NvxDNBHrpfzKNvZFx7FIgtdM11rrCVSYfx06qTUjcChgJ9NY8yGke+SHDg2oZ2Q=="
                  }
                ]
              },
              {
                "DepartureDateTime": "2018-09-02T18:00:00",
                "ArrivalDateTime": "2018-09-02T19:15:00",
                "StopQuantity": 0,
                "FlightNumber": "834",
                "ResBookDesigCode": "L",
                "E_TicketEligibility": "Eligible",
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "Equipment": [
                  {
                    "AirEquipType": "333"
                  }
                ],
                "MarketingAirline": {
                  "Code": "AC",
                  "CompanyShortName": "Air Canada"
                },
                "BookingClassAvails": [
                  "BookingClassAvail": [
                    {
                      "ResBookDesigCode": "L",
                      "ResBookDesigQuantity": "9",
                      "RPH": "1"
                    }
                  ]
                ],
                "Comment": [
                  {
                    "Content": "VM8BciUpvbxnmqRhOVNw+c0TaiZxADwZo4GDELUqlKY/5hCl9XtSkO/wbfnCBXbrGCKr0kwrjsk1gOJZbTD0LA=="
                  }
                ]
              }
            ]
          },
          {
            "RefNumber": 1,
            "FlightSegment": [
              {
                "DepartureDateTime": "2018-09-02T13:05:00",
                "ArrivalDateTime": "2018-09-02T15:10:00",
                "StopQuantity": 0,
                "FlightNumber": "881",
                "ResBookDesigCode": "L",
                "E_TicketEligibility": "Eligible",
                "MealCode": "Hot Meal",
                "DepartureAirport": {
                  "LocationCode": "CDG",
                  "Terminal": "2A"
                },
                "ArrivalAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "Equipment": [
                  {
                    "AirEquipType": "77W"
                  }
                ],
                "MarketingAirline": {
                  "Code": "AC",
                  "CompanyShortName": "Air Canada"
                },
                "BookingClassAvails": [
                  "BookingClassAvail": [
                    {
                      "ResBookDesigCode": "L",
                      "ResBookDesigQuantity": "9",
                      "RPH": "1"
                    }
                  ]
                ],
                "Comment": [
                  {
                    "Content": "VM8BciUpvbxnmqRhOVNw+bKsYaQ+Ip91nznKDfwFk2LZbmDg2b/2LczmHf7ZEVQu5zK63LQt6oIKQVRl/0dSmK+NvxDNBHrpfzKNvZFx7FIgtdM11rrCVSYfx06qTUjcChgJ9NY8yGke+SHDg2oZ2Q=="
                  }
                ]
              },
              {
                "DepartureDateTime": "2018-09-02T19:00:00",
                "ArrivalDateTime": "2018-09-02T20:12:00",
                "StopQuantity": 0,
                "FlightNumber": "424",
                "ResBookDesigCode": "L",
                "E_TicketEligibility": "Eligible",
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "Equipment": [
                  {
                    "AirEquipType": "320"
                  }
                ],
                "MarketingAirline": {
                  "Code": "AC",
                  "CompanyShortName": "Air Canada"
                },
                "BookingClassAvails": [
                  "BookingClassAvail": [
                    {
                      "ResBookDesigCode": "L",
                      "ResBookDesigQuantity": "9",
                      "RPH": "1"
                    }
                  ]
                ],
                "Comment": [
                  {
                    "Content": "VM8BciUpvbxnmqRhOVNw+c0TaiZxADwZo4GDELUqlKZkLapjbfm29e/wbfnCBXbrGCKr0kwrjsm8NaNJRsaLiA=="
                  }
                ]
              }
            ]
          }
        ]
      },
      "AirItineraryPricingInfo": {
        "ItinTotalFare": [
          {
            "BaseFare": {
              "Amount": 286.44,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
            },
            "TotalFare": {
              "Amount": 1159.11,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
            }
          }
        ],
        "PTC_FareBreakdowns": [
          {
            "PassengerTypeQuantity": {
              "Code": "10.AQC",
              "Quantity": 2
            },
            "FareBasisCodes": [
              {
                "Content": "LKXNNZV6"
              },
              {
                "Content": "LKXNNZV6"
              }
            ],
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 95.48,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Tax": [
                    "Amount": 90.51
                  ],
                  "Amount": 90.51
                },
                "Fees": {
                  "Fee": [
                    {
                      "Amount": 200.38,
                      "FeeCode": "YQ",
                      "Content": "Fuel Surcharge"
                    }
                  ]
                },
                "TotalFare": {
                  "Amount": 386.37,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                }
              }
            ]
          },
          {
            "PassengerTypeQuantity": {
              "Code": "8.AQC",
              "Quantity": 1
            },
            "FareBasisCodes": [
              {
                "Content": "LKXNNZV6"
              },
              {
                "Content": "LKXNNZV6"
              }
            ],
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 95.48,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Tax": [
                    "Amount": 90.51
                  ],
                  "Amount": 90.51
                },
                "Fees": {
                  "Fee": [
                    {
                      "Amount": 200.38,
                      "FeeCode": "YQ",
                      "Content": "Fuel Surcharge"
                    }
                  ]
                },
                "TotalFare": {
                  "Amount": 386.37,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
