#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 28 12:54:46 MST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=category31.xml,category33.xml,category5.xml,category6.xml,category7.xml,example_ac_pshp.xml
